<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnvCrshPmtParentFkAssoc"
  Version="12.2.1.12.24"
  InheritPersonalization="merge">
    <DesignTime>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <AssociationEnd
      Name="ParentIdEnvCrusherPermitsEO"
      Cardinality="1"
      Source="true"
      Owner="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO">
        <DesignTime>
            <Attr Name="_isUpdateable" Value="true"/>
            <Attr Name="_aggregation" Value="0"/>
            <Attr Name="_finderName" Value="ParentIdEnvCrusherPermitsEO"/>
            <Attr Name="_foreignKey"
              Value="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO.EnvCrusherPermitsPk"/>
        </DesignTime>
        <AttrArray Name="Attributes">
            <Item Value="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO.Id"/>
        </AttrArray>
    </AssociationEnd>
    <AssociationEnd
      Name="EnvCrusherPermitsEO"
      Cardinality="-1"
      Owner="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO">
        <DesignTime>
            <Attr Name="_isUpdateable" Value="true"/>
            <Attr Name="_aggregation" Value="0"/>
            <Attr Name="_finderName" Value="EnvCrusherPermitsEO"/>
            <Attr Name="_foreignKey"
              Value="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO.EnvCrshPmtParentFk"/>
        </DesignTime>
        <AttrArray Name="Attributes">
            <Item Value="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO.ParentId"/>
        </AttrArray>
    </AssociationEnd>
</Association>
