<?xml version="1.0" encoding="UTF-8"?>
<trinidad-config xmlns="http://myfaces.apache.org/trinidad/config">
  <skin-family>#{skinSelector.currentSkin}</skin-family>
  <animation-enabled>false</animation-enabled>
</trinidad-config>