<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="NaturalResourcesInboxTF">
    <template-reference>
      <document>/WEB-INF/template/MmeCommonTaskflowTemplate.xml</document>
      <id>MmeCommonTaskflowTemplate</id>
    </template-reference>
    <default-activity>init</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
        <input-parameter-definition id="__17">
            <name>pTimeStamp</name>
            <value>#{pageFlowScope.pTimeStamp}</value>
            <class>java.lang.String</class>
        </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>pFromOutcome</name>
      <value>#{pageFlowScope.pFromOutcome}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>naturalResourcesInboxBean</managed-bean-name>
      <managed-bean-class>qa.gov.mme.envservices.naturalresources.view.beans.inbox.NaturalResourcesInboxBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <exception-handler>exceptionHandler</exception-handler>
    <view id="NaturalResourcesInbox">
      <page>/WEB-INF/naturalresources/fragments/inbox/NaturalResourcesInbox.jsff</page>
    </view>
    <method-call id="init">
      <method>#{pageFlowScope.naturalResourcesInboxBean.initInbox}</method>
      <outcome>
        <fixed-outcome>goInbox</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-call id="ViewRequestDetailsTF">
      <task-flow-reference>
        <document>/WEB-INF/naturalresources/taskflows/viewrequestdetails/ViewRequestDetailsTF.xml</document>
        <id>ViewRequestDetailsTF</id>
      </task-flow-reference>
      <input-parameter id="__15">
        <name>pRequestNo</name>
        <value>#{pageFlowScope.pInboxRequestNumber}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__19">
        <name>pFromOutcome</name>
        <value>#{pageFlowScope.pFromOutcome}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__20">
        <name>pTaskId</name>
        <value>#{pageFlowScope.pTaskId}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__21">
        <name>pTaskDefinition</name>
        <value>#{pageFlowScope.pTaskDefinition}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__22">
        <name>pTaskTitle</name>
        <value>#{pageFlowScope.pTaskTitle}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__6">
        <name>pShowBackButton</name>
        <value>#{'Y'}</value>
        <pass-by-value/>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__2">
      <from-activity-id>init</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>goInbox</from-outcome>
        <to-activity-id>NaturalResourcesInbox</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>*</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>toInbox</from-outcome>
        <to-activity-id>init</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>NaturalResourcesInbox</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>viewRequest</from-outcome>
        <to-activity-id>ViewRequestDetailsTF</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
