<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CmnAnimalTVO"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CmnAnimalTVORowImpl"
  ComponentClass="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CmnAnimalTVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CmnAnimalTVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="CategoryTypeLOV1"
    ViewObjectName="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.CategoryTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OriginCountryLOV1"
    ViewObjectName="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.OriginCountryLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="GenderLOV1"
    ViewObjectName="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.GenderLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FolconSourceLOV1"
    ViewObjectName="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.FolconSourceLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FalconClassLOV1"
    ViewObjectName="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.FalconClassLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CategoryTypeLOV2"
    ViewObjectName="qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.CategoryTypeLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_CatergoryName"
    ListVOName="CategoryTypeLOV2"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CatergoryName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="CategoryId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="PopularNameEn"/>
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PopularNameEn"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OriginCountryName"
    ListVOName="OriginCountryLOV1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OriginCountryName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="OriginCountryId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryNameE"/>
      <Item Value="NatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryNameE"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_GenderName"
    ListVOName="GenderLOV1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GenderName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="GenderId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="NameEn"/>
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NameEn"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SourceName"
    ListVOName="FolconSourceLOV1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SourceName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="SourceId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="NameEn"/>
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NameEn"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ClassName"
    ListVOName="FalconClassLOV1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ClassName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ClassId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="NameEn"/>
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NameEn"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select 1 from dual]]></SQLQuery>
  <ViewAttribute
    Name="J1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"1"'
    Expression='"1"'
    SQLType="NUMERIC"/>
    <ViewAttribute
    Name="Id"
    PrecisionRule="true"
    AliasName="ID"
      Type="java.math.BigDecimal"
      ColumnType="$none$"
      SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CategoryId"
    PrecisionRule="true"
    AliasName="CATEGORY_ID"
    ColumnType="$none$"
    Type="java.math.BigDecimal"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RingNo"
    IsUnique="true"
    PrecisionRule="true"
    AliasName="RING_NO"
    ColumnType="$none$"
    Type="java.lang.String"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="OriginCountryId"
    PrecisionRule="true"
    AliasName="ORIGIN_COUNTRY_ID"
    ColumnType="$none$"
    Type="java.math.BigDecimal"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="GenderId"
    PrecisionRule="true"
    AliasName="GENDER_ID"
    ColumnType="$none$"
    Type="java.math.BigDecimal"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BirthDate"
    PrecisionRule="true"
    AliasName="BIRTH_DATE"
    ColumnType="$none$"
    Type="oracle.jbo.domain.Date"
    SQLType="DATE"/>
  <ViewAttribute
    Name="PitNo"
    PrecisionRule="true"
    AliasName="PIT_NO"
    ColumnType="$none$"
    Type="java.lang.String"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="SourceId"
    PrecisionRule="true"
    AliasName="SOURCE_ID"
    ColumnType="$none$"
    Type="java.math.BigDecimal"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ClassId"
    PrecisionRule="true"
    AliasName="CLASS_ID"
    ColumnType="$none$"
    Type="java.math.BigDecimal"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CitesPermitNo"
    PrecisionRule="true"
    AliasName="CITES_PERMIT_NO"
    ColumnType="$none$"
    Type="java.lang.String"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="AppendixId"
    PrecisionRule="true"
    AliasName="APPENDIX_ID"
    ColumnType="$none$"
    Type="java.math.BigDecimal"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IsDeceased"
    PrecisionRule="true"
    AliasName="IS_DECEASED"
    ColumnType="$none$"
    Type="java.lang.String"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    AliasName="CREATED_BY"
    ColumnType="$none$"
    Type="java.lang.String"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CreatedOn"
    PrecisionRule="true"
    AliasName="CREATED_ON"
    ColumnType="$none$"
    Type="oracle.jbo.domain.Date"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    AliasName="MODIFIED_BY"
    ColumnType="$none$"
    SQLType="VARCHAR"
    Type="java.lang.String"/>
  <ViewAttribute
    Name="ModifiedOn"
    PrecisionRule="true"
    AliasName="MODIFIED_ON"
    ColumnType="$none$"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"/>
  <ViewAttribute
    Name="CatergoryName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_CatergoryName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OriginCountryName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_OriginCountryName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GenderName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_GenderName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SourceName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_SourceName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ClassName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_ClassName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="qa.gov.mme.envservices.naturalresources.model.bundle.NaturalResourcesModelBundle"/>
  </ResourceBundle>
</ViewObject>
