<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CmnReqToCrusPmtReqVL"
  Version="12.2.1.12.24"
  InheritPersonalization="merge">
  <ViewLinkDefEnd
    Name="CmnRequestsView"
    Cardinality="1"
    Source="true"
    Owner="qa.gov.mme.common.model.bc.view.editable.CmnRequestsView">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="CmnRequestsView"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="qa.gov.mme.common.model.bc.view.editable.CmnRequestsView.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EnvNewCrusherPmtRequestsVO"
    Cardinality="-1"
    Owner="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvNewCrusherPmtRequestsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="false"/>
      <Attr Name="_finderName" Value="EnvNewCrusherPmtRequestsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvNewCrusherPmtRequestsVO.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
