<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnvCrusherPermitsVO"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVORowImpl"
  ComponentClass="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVOImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="LkpDocumentStatusesArLOVA"
    ViewObjectName="qa.gov.mme.common.model.bc.view.readonly.lov.LkpDocumentStatusesArLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_StatusId_En"
    ListVOName="LkpDocumentStatusesArLOVA"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="StatusId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NameEn"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_StatusId_Ar"
    ListVOName="LkpDocumentStatusesArLOVA"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="StatusId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="NameAr"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EnvCrusherPermitsEO"
    Entity="qa.gov.mme.envservices.naturalresources.model.bc.entity.EnvCrusherPermitsEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="PermitNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PermitNo"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="PERMIT_NO"/>
  <ViewAttribute
    Name="BeneficiaryId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BeneficiaryId"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="BENEFICIARY_ID"/>
  <ViewAttribute
    Name="IssueDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssueDate"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="ISSUE_DATE"/>
  <ViewAttribute
    Name="StartDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="START_DATE"/>
  <ViewAttribute
    Name="EndDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EndDate"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="END_DATE"/>
  <ViewAttribute
    Name="PermitDetailsId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PermitDetailsId"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="PERMIT_DETAILS_ID"/>
  <ViewAttribute
    Name="RequestId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RequestId"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="REQUEST_ID"/>
  <ViewAttribute
    Name="StatusId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="StatusId"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="STATUS_ID"
    LOVName="LOV_StatusId_En"
    LOVFinder="StatusIdSwitcherT">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ParentId"
    PrecisionRule="true"
    EntityAttrName="ParentId"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="PARENT_ID"/>
  <ViewAttribute
    Name="CreatedOn"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedOn"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="CREATED_ON"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="ModifiedOn"
    PrecisionRule="true"
    EntityAttrName="ModifiedOn"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="MODIFIED_ON"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="EnvCrusherPermitsEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="StatusIdSwitcherT"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR"
    Passivate="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EnvCrusherPermitsVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="LocaleT"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    Passivate="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EnvCrusherPermitsVORow"/>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="EnvCrusherPermitsVO"
    ViewLink="qa.gov.mme.envservices.naturalresources.model.bc.view.link.EnvCrshPmtParentFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="EnvModCrusherPmtRequestsVO"
    ViewLink="qa.gov.mme.envservices.naturalresources.model.bc.view.link.EnvModCrshPmtReqPmtFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="EnvRenewCrusherPmtRequestsVO"
    ViewLink="qa.gov.mme.envservices.naturalresources.model.bc.view.link.EnvRenewCrshPmtPmtFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
