<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnvCrshPmtParentFkLink"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  EntityAssociation="qa.gov.mme.envservices.naturalresources.model.bc.entity.assoc.EnvCrshPmtParentFkAssoc">
  <ViewLinkDefEnd
    Name="ParentIdEnvCrusherPermitsVO"
    Cardinality="1"
    Source="true"
    Owner="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ParentIdEnvCrusherPermitsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVO.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EnvCrusherPermitsVO"
    Cardinality="-1"
    Owner="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="EnvCrusherPermitsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="qa.gov.mme.envservices.naturalresources.model.bc.view.EnvCrusherPermitsVO.ParentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
