<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24"
                id="FalconPassportBeneficiaryPageDef" Package="naturalresources.fragments.falconpassport.submit">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="CommonBeneficiaryTF1"
              taskFlowId="/WEB-INF/qa/gov/mme/component/flows/common/CommonBeneficiaryTF.xml#CommonBeneficiaryTF"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
       <parameters>
    <parameter id="pIsMultiBeneficiary" value="#{'N'}"/>
    <parameter id="pAccessMode" value="#{pageFlowScope.pAccessMode}"/>
    <parameter id="pIsReadOnly" value="#{'Y'}"/>
    <parameter id="pShowTitle" value="#{'Y'}"/>
    <parameter id="pEntityTypeIdList" value="#{pageFlowScope.pEntityTypeIdList}"/>
   </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
