qa.gov.mme.envservices.naturalresources.model.bc.view.link.CmnReqToMvDbrsPmtReqVL_LABEL=Cmn Req To Mv Dbrs Pmt Req Vl
qa.gov.mme.envservices.naturalresources.model.bc.view.link.CmnReqToNewMvDbrsPmtReqVL_LABEL=Cmn Req To New Mv Dbrs Pmt Req Vl
qa.gov.mme.envservices.naturalresources.model.bc.view.link.EnvQuarriesToStoneTypeLink_LABEL=View Link
qa.gov.mme.envservices.naturalresources.model.bc.view.link.CmnReqToRenewMvDbrsPmtReqVL_LABEL=Cmn Req To Renew Mv Dbrs Pmt Req Vl
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetQuarryIdFromDenoationPermitRVO_LABEL=Get Quarry Id From Denoation Permit
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetQuarryIdFromDtnPermitDTLRVO_LABEL=Get Quarry Id From Dtn Permit Dtlrvo
COMP_MAIN_FIELD_VALID=Company main filed is not quarries contracts
BENEF_NOT_REG_COMP=Beneficiary is not a registered company
NEW_QRY_PERMIT_MANDATE=Please Provide The Required Field Values
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.lov.LkpDebrisMovementTypesLOV_LABEL=Lkp Debris Movement Types Lov
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.lov.EnvDebrisInventoriesLOV_LABEL=Env Debris Inventories Lov
qa.gov.mme.envservices.naturalresources.model.bc.view.EnvRenewMvDbrsPmtRequestsPVO_LABEL=Env Renew Mv Dbrs Pmt Requests Pvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.RenewQuarrySearchRVO_LABEL=RenewQuarrySearchRVO
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.SearchForQuarryPermits_LABEL=Search For Quarry Permits
qa.gov.mme.envservices.naturalresources.model.bc.view.link.CmnReqToRenewDtnPmtReqVL_LABEL=Cmn Req To Renew Dtn Pmt Req Vl
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.RenewReqStatusCheck_LABEL=RenewReqStatusCheck
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.MoveDebrisReqDtlsRVO_LABEL=Move Debris Req Dtls Rvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ProductionQuantityRVO_LABEL=ProductionQuantityRVO
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetProdMonthAndTotalQuantityVO_LABEL=Get Prod Month And Total Quantity Vo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetPermitDatesUsingPermitIdVO_LABEL=Get Permit Dates Using Permit Id Vo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.MoveDebrisNewReqDtlsRVO_LABEL=Move Debris New Req Dtls Rvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.bEndDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.bEndDate_FMT_FORMAT=dd-MM-yyyy
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.IssueDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.IssueDate_FMT_FORMAT=dd-MM-yyyy
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.StartDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.EndDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.EndDate_FMT_FORMAT=dd-MM-yyyy
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ModifyMvDbrsPermitSearchRVO.StartDate_FMT_FORMAT=dd-MM-yyyy
STONE_TYPE=Stone Type
qa.gov.mme.envservices.naturalresources.model.bc.view.EnvQuarriesVO.NameEn_LABEL=Name in english
qa.gov.mme.envservices.naturalresources.model.bc.view.EnvQuarriesVO.NameAr_LABEL=Name in arabic
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.EnvDetonationRequestValuesTVO_LABEL=Env Detonation Request Values Tvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.ENVDetonationReqDetByQidROV_LABEL=Env Detonation Req Det By Qid Rov
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetDetonationReqPermitRVO_LABEL=Get Detonation Req Permit Rvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetQuarryIdForRenewDetonation_LABEL=Get Quarry Id For Renew Detonation
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.SearchDtnPermitForRenew_LABEL=Search Dtn Permit For Renew
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetRequestTypeIdByReqId_LABEL=Get Request Type Id By Req Id
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetDetonationRenewRequestById_LABEL=Get Detonation Renew Request By Id
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.SearchDetonationPmtForRenewRVO_LABEL=Search Detonation Pmt For Renew Rvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetQuarryReportForDtnRenewRVO_LABEL=Get Quarry Report For Dtn Renew Rvo
qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.GetOldDetonationPermitByIdRVO_LABEL=Get Old Detonation Permit By Id Rvo
<<<<<<< HEAD
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CitesPermitDetailsRVO_LABEL=Cites Permit Details Rvo
=======
qa.gov.mme.envservices.falconpassport.model.bc.app.FalconPassportAM_LABEL=Falcon Passport Am
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.CmnAnimalTVO_LABEL=Cmn Animal Tvo
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.CategoryTypeLOV_LABEL=Category Type Lov
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.FalconClassLOV_LABEL=Falcon Class Lov
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.OriginCountryLOV_LABEL=Origin Country Lov
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.GenderLOV_LABEL=Gender Lov
qa.gov.mme.envservices.falconpassport.model.bc.view.readonly.lov.FolconSourceLOV_LABEL=Folcon Source Lov
qa.gov.mme.envservices.falconpassport.model.bc.app.FalconPassportServicesAM_LABEL=Falcon Passport Services Am
qa.gov.mme.envservices.falconpassport.model.bc.app.FalconPassportServiceAM_LABEL=Falcon Passport Service Am
qa.gov.mme.envservices.falconpassport.model.bc.view.EnvIssueFlcPassRequestsVO_LABEL=Env Issue Flc Pass Requests Vo
>>>>>>> ff7e602a6adf1e61346d56dfa956e23240b1b29f
