QUARRY_NAME=Quarry Name
ISSUE_DATE=Issue Date
END_DATE=End Date
PERMIT_NO=Permit No
NAME=Name
DESCRIPTION=Description
CONTRACT_NO=Contract Number
SELECT_PERMIT_NO=Please select Company Permit No from the list
SELECT_MONTH=Please select report month from the list
ENTER_YEAR=Please enter report year
ADD_PRODUCT_MSG=Please add any product
ACTIVE_RPT_MSG=There is an active report for the select month and year. System updates the report month according to the lastest active report, please verify and proceed further
INP_QRY_RPT_MSG=There is an in-progress request for the same month
CLEAR_WARN_MSG=Data will be cleared. Do you want to proceed?
NEW_QRY_PERMIT_MANDATE=Please Provide The Required Field Values
NO_RECORD_FOUND=No Record Found,Please try with Different Data.
WRONG_PERMIT_NUMBER_OF_EXPIRY_DATE=Wrong permit number of expiry date
REQUEST_BENEFICIARY_IS_NOT_PERMIT_HOLDER=Request beneficiary is not the permit holder
CAN_NOT_RENEW_CANCEL_PERMIT=Can't renew a cancelled permit
ANOTHER_ACTIVE_REQUEST_FOR_SAME_PERMIT=There is another active renew request for the same permit
PLEASE_ENTER_AREA_SQM=Please Enter Area In Square Meter
PLEASE_ENTER_RENEWAL_DURATION=Please Enter Permit Renewal Duration

STONE_TYPE=Stone Type
QUARRY_DETAILS=Quarry List
PLEASE_SELECT_VALID_PERMIT=Please Select Active Permit
PLEASE_ENTER_DATA=PLEASE_ENTER_DATA=Please Enter Required Fields 
PLEASE_ENTER_NEW_QTY=Please enter new Quantity
PLESE_ENTER_NEW_UOM=Please enter new Unit of Measurement
INVALID_PERMIT_EXPIRY_DATE=Invalid Permit Number and Expiry date.
BEN_NOT_PREMIT_HOLDER=Request beneficiary is not the permit holder.
PERMIT_RENEW_CANCEL=Can't renew a cancelled permit
ACTIVE_MODIFY_REQ=Already Active modification request for the same permit
SEARCH_VALID_PERMIT=Please search for Valid Permit number for Modification
COORDINATE_ORDER_COULDN_T_BE_DUPLICATED=Coordinate Order couldn't be duplicated
COORDINATE_ORDER_CAN_NOT_BE_DUPLICATED=Coordinate Order can not be duplicated
COORDINATE_ORDER_COULD_NOT_BE_DUPLICATED=Coordinate Order could not be duplicated
COMP_MAIN_FIELD_VALID=Company main filed is not quarries contracts
BENEF_NOT_REG_COMP=Beneficiary is not a registered company
PERMIT_CATEGORIES_REQUIRED_MSG=Please select atleast one Permit Categories.
PERMIT_LOC_COORDINATES_REQUIRED_MSG=Please select atleast four Permit Location Coordinates.
CONTRACTOR_MOBILE_REQUIRED_MSG=Contractor Mobile is required.
CRUSHER_COUNT_REQUIRED_MSG=Crusher Count value is required.
SIFTING_COUNT_REQUIRED_MSG=Sifting Count value is required.
PERMIT_DURATION_REQUIRED_MSG=Permit Duration value is required.
DEBRIS_INVENTORY_SELECTION_REQUIRED=Debris Inventory selection is required.
ENVIRONMENT_PERMIT_REQUIRED_MSG=Environment Permit Details are required.
CONTRACTOR_DETAILS_REQUIRED_MSG=Contractor Details are required.
WRONG_PERMIT_NO_EXP_DATE_MSG=Wrong permit number and expiry date
REQ_BENEFICIARY_NOT_PERMIT_HOLDER_MSG=Request beneficiary is not the permit holder
CANT_RENEW_CANCALLED_PERMIT_MSG=Can't renew a cancelled permit
PLEASE_ENTER_DURATION=Please enter valid duration in Months.
MAX_RENEW_DURATION=Renew Duration should be less than 12 Months.
MIN_RENEW_DURATION=Renew Duration should be greater than Zero.