<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24" id="QuarryPermitPageDef"
                Package="front">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="NewQuarryPermitsSubmitTF1"
              taskFlowId="/WEB-INF/naturalresources/taskflows/newquarrypermit/NewQuarryPermitsSubmitTF.xml#NewQuarryPermitsSubmitTF"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="pAccessMode" value="#{'FRONT'}"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
