<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LkpYearListLOV"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[select TO_NUMBER(RET.YEAR_VAL) YEAR_ID,  
       RET.YEAR_VAL  
FROM ( 
select to_char(add_months(trunc(sysdate, 'yyyy'), 12*(level -1)), 'yyyy') YEAR_VAL     
from   dual     
connect by level <=3) RET]]></SQLQuery>
  <ViewAttribute
    Name="YearId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="YEAR_ID"
    Expression="YEAR_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="YearVal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="YEAR_VAL"
    Expression="YEAR_VAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="YearId"/>
  </AttrArray>
</ViewObject>
