<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24"
                id="FalconPassportSubmitTF_FalconPassportSubmitTF_validateBeneficiaryDataPageDef"
                Package="naturalresources.taskflows.falconpassport.submit" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings/>
</pageDefinition>
