<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="NaturalResourcesRequestSearchRVO"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.NaturalResourcesRequestSearchRVORowImpl"
  ComponentClass="qa.gov.mme.envservices.naturalresources.model.bc.view.readonly.NaturalResourcesRequestSearchRVOImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bNameAr"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bNameEn"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bRequestNo"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bTypeId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bStatusId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bFromCreatedOn"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bToCreatedOn"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bQid"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT DISTINCT                         
             req.applicant_delegation_id                         
            ,req.applicant_id                         
            ,req.beneficiary_id                         
            ,req.bpm_process_definition_id                         
            ,req.bpm_process_instance_id                         
            ,req.channel_id                         
            ,req.created_by                         
            ,req.created_on                         
            ,req.id                         
            ,req.modified_by                         
            ,req.modified_on                         
            ,req.municipality_id                         
            ,req.notes                         
            ,req.payment_amount                         
            ,req.payment_channel_id                         
            ,req.payment_date                         
            ,req.payment_transaction_id                         
            ,req.payment_unit_id                         
            ,req.payment_user_name                         
            ,req.request_no                         
            ,req.sector_id                         
            ,req.status_id                         
            ,req.submission_unit_id                         
            ,req.type_id                         
            ,applicantentities.name_en   APPLICANT_NAME_EN                         
            ,applicantentities.name_ar   APPLICANT_NAME_AR                         
            ,lkpreqtypes.name_en         REQ_TYPE_NAME_EN                         
            ,lkpreqtypes.name_ar         REQ_TYPE_NAME_AR     
            ,lkpreqstatus.name_en        REQ_STATUS_NAME_EN                         
            ,lkpreqstatus.name_ar        REQ_STATUS_NAME_AR     
        FROM                         
            cmn_requests req                         
            ,cmn_entities entities                         
            ,cmn_entities applicantentities                         
            ,lkp_request_types lkpreqtypes    
            ,lkp_request_statuses lkpreqstatus    
        WHERE                         
            ( req.applicant_id = applicantentities.id )                         
            AND req.type_id = lkpreqtypes.id      
            AND req.status_id=lkpreqstatus.id   
            AND entities.type_id <> 7                         
            AND ( ( upper(entities.name_ar) LIKE upper('%'                         
                                                       || :bNameAr                         
                                                       || '%') ) )                         
            AND ( ( upper(entities.name_en) LIKE upper('%'                         
                                                       || :bNameEn                         
                                                       || '%') ) )                         
            AND ( req.request_no LIKE '%'                         
                                      || :bRequestNo                         
                                      || '%' )                         
            AND ( ( :bTypeId IS NULL)                         
                  OR ( :bTypeId IS NOT NULL                         
                       AND req.type_id = :bTypeId ) )                         
            AND req.status_id = nvl(:bStatusId, req.status_id)                         
            AND ( :bFromCreatedOn IS NULL                         
                  OR req.created_on >= :bFromCreatedOn )                         
            AND ( :bToCreatedOn IS NULL                         
                  OR req.created_on <= :bToCreatedOn )                         
            AND (:bQid is null or entities.person_qid = :bQid)              
            AND ( LKPREQTYPES.EMAIL_TYPE = 'NRS')              
            AND ( req.applicant_id = entities.id ) ORDER BY req.ID desc]]></SQLQuery>
  <ViewAttribute
    Name="ApplicantDelegationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="APPLICANT_DELEGATION_ID"
    Expression="APPLICANT_DELEGATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ApplicantId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="APPLICANT_ID"
    Expression="APPLICANT_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BeneficiaryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BENEFICIARY_ID"
    Expression="BENEFICIARY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BpmProcessDefinitionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BPM_PROCESS_DEFINITION_ID"
    Expression="BPM_PROCESS_DEFINITION_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BpmProcessInstanceId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BPM_PROCESS_INSTANCE_ID"
    Expression="BPM_PROCESS_INSTANCE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChannelId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CHANNEL_ID"
    Expression="CHANNEL_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedOn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREATED_ON"
    Expression="CREATED_ON"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ID"
    Expression="ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ModifiedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODIFIED_BY"
    Expression="MODIFIED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModifiedOn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="MODIFIED_ON"
    Expression="MODIFIED_ON"
    SQLType="DATE"/>
  <ViewAttribute
    Name="MunicipalityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MUNICIPALITY_ID"
    Expression="MUNICIPALITY_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Notes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOTES"
    Expression="NOTES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaymentAmount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PAYMENT_AMOUNT"
    Expression="PAYMENT_AMOUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PaymentChannelId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PAYMENT_CHANNEL_ID"
    Expression="PAYMENT_CHANNEL_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PaymentDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="PAYMENT_DATE"
    Expression="PAYMENT_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="PaymentTransactionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAYMENT_TRANSACTION_ID"
    Expression="PAYMENT_TRANSACTION_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaymentUnitId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAYMENT_UNIT_ID"
    Expression="PAYMENT_UNIT_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaymentUserName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAYMENT_USER_NAME"
    Expression="PAYMENT_USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUEST_NO"
    Expression="REQUEST_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SECTOR_ID"
    Expression="SECTOR_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StatusId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="STATUS_ID"
    Expression="STATUS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SubmissionUnitId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBMISSION_UNIT_ID"
    Expression="SUBMISSION_UNIT_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TypeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TYPE_ID"
    Expression="TYPE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ApplicantNameEn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APPLICANT_NAME_EN"
    Expression="APPLICANT_NAME_EN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ApplicantNameAr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APPLICANT_NAME_AR"
    Expression="APPLICANT_NAME_AR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqTypeNameEn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_TYPE_NAME_EN"
    Expression="REQ_TYPE_NAME_EN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqTypeNameAr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_TYPE_NAME_AR"
    Expression="REQ_TYPE_NAME_AR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqStatusNameEn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_STATUS_NAME_EN"
    Expression="REQ_STATUS_NAME_EN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqStatusNameAr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_STATUS_NAME_AR"
    Expression="REQ_STATUS_NAME_AR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="BeneficiaryId"/>
    <Item Value="Id"/>
    <Item Value="RequestNo"/>
    <Item Value="StatusId"/>
  </AttrArray>
</ViewObject>
